Notes-Portugues/ref.bib (before)
@misc{ambrosio2021lectures,
  title={Lectures on optimal transport},
  author={Ambrosio, Luigi and Bru{\'e}, Elia and Semola, Daniele},
  year={2021},
  publisher={Springer}
}

@article{flamary_optimal_2019,
	title = {Optimal Transport for Machine Learning},
	language = {en},
	author = {Flamary, Rémi},
	month = nov,
	year = {2019},
	pages = {97},
	file = {Flamary - Optimal Transport for Machine Learning.pdf:/home/davi/Zotero/storage/SC2SXQQ6/Flamary - Optimal Transport for Machine Learning.pdf:application/pdf}
}
@article{peyre2019computational,
  title={Computational Optimal Transport: With Applications to Data Science},
  author={Peyr{\'e}, Gabriel and Cuturi, Marco and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={11},
  number={5-6},
  pages={355--607},
  year={2019},
  publisher={Now Publishers, Inc.}
}
@article{santambrogio2015optimal,
  title={Optimal transport for applied mathematicians},
  author={Santambrogio, Filippo},
  journal={Birk{\"a}user, NY},
  volume={55},
  number={58-63},
  pages={94},
  year={2015},
  publisher={Springer}
}
@book{villani2008optimal,
  title={Optimal transport: old and new},
  author={Villani, C{\'e}dric},
  volume={338},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@misc{wassermanStatisicalMethods2018,
  title={Statistical Methods for Machine Learning - Lecture Notes},
  author={Larry Wasserman},
  year={2018}
}
@phdthesis{flamary2019transport,
  title={Transport optimal pour l’apprentissage statistique},
  author={FLAMARY, R{\'e}mi},
  year={2019},
  school={T{\'e}l{\'e}com Paristech}
}
@inproceedings{montavon2016boltzmann,
 author = {Montavon, Gr\'{e}goire and M\"{u}ller, Klaus-Robert and Cuturi, Marco},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {3718--3726},
 publisher = {Curran Associates, Inc.},
 title = {Wasserstein Training of Restricted Boltzmann Machines},
 url = {https://proceedings.neurips.cc/paper/2016/file/728f206c2a01bf572b5940d7d9a8fa4c-Paper.pdf},
 volume = {29},
 year = {2016}
}

@MISC {stackoverflow1,
    TITLE = {How to show that the set of all Lipschitz functions on a compact set X is dense in C(X)?},
    AUTHOR = {user125646 (https://math.stackexchange.com/users/125646/user125646)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/665686 (version: 2014-02-07)},
    EPRINT = {https://math.stackexchange.com/q/665686},
    URL = {https://math.stackexchange.com/q/665686}
}

@book{garling2018analysis,
  title={Analysis on Polish spaces and an introduction to optimal transportation},
  author={Garling, David JH},
  volume={89},
  year={2018},
  publisher={Cambridge University Press}
}

@book{ambrosio2008gradient,
	title={Gradient flows: in metric spaces and in the space of probability measures},
	author={Ambrosio, L. and Gigli, N. and Savar{\'e}, G.},
	year={2008},
	publisher={Springer Science \& Business Media}
}

@book{bauschke2011convex,
	title={Convex analysis and monotone operator theory in Hilbert spaces},
	author={Bauschke, H.H. and Combettes, P.L.},
	volume={408},
	year={2011},
	publisher={Springer}
}

@book{bot2009conjugate,
	title={Conjugate duality in convex optimization},
	author={Bot, R.I.},
	volume={637},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@article{carlier2019total,
  title={On the total variation Wasserstein gradient flow and the TV-JKO scheme},
  author={Carlier, G. and Poon, C.},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={25},
  pages={42},
  year={2019},
  publisher={EDP Sciences}
}

@article{chambolle2010introduction,
	title={An introduction to total variation for image analysis},
	author={Chambolle, Antonin and Caselles, Vicent and Cremers, Daniel and Novaga, Matteo and Pock, Thomas},
	journal={Theoretical foundations and numerical methods for sparse recovery},
	volume={9},
	number={263-340},
	pages={227},
	year={2010},
	publisher={de Gruyter Berlin}
}

@book{evans2015measure,
	title={Measure theory and fine properties of functions},
	author={Evans, L.C. and Gariepy, R.F.},
	year={2015},
	publisher={CRC press}
}

@article{jordan1998variational,
	title={The variational formulation of the Fokker--Planck equation},
	author={Jordan, R. and Kinderlehrer, D. and Otto, F.},
	journal={SIAM journal on mathematical analysis},
	volume={29},
	number={1},
	pages={1--17},
	year={1998},
	publisher={SIAM}
}

@book{rockafellar1974conjugate,
	title={Conjugate duality and optimization},
	author={Rockafellar, R.T.},
	year={1974},
	publisher={SIAM}
}

@article{rossi2003tightness,
	title={Tightness, integral equicontinuity and compactness for evolution problems in Banach spaces},
	author={Rossi, R. and Savar{\'e}, G.},
	journal={Annali della Scuola Normale Superiore di Pisa-Classe di Scienze},
	volume={2},
	number={2},
	pages={395--431},
	year={2003}
}

Notes-Portugues/ref.bib (after)
@misc{ambrosio2021lectures,
  title={Lectures on optimal transport},
  author={Ambrosio, Luigi and Bru{\'e}, Elia and Semola, Daniele},
  year={2021},
  publisher={Springer}
}

@article{santambrogio2017euclidean,
  title={$\{$Euclidean, metric, and Wasserstein$\}$ gradient flows: an overview},
  author={Santambrogio, Filippo},
  journal={Bulletin of Mathematical Sciences},
  volume={7},
  number={1},
  pages={87--154},
  year={2017},
  publisher={Springer}
}

@article{flamary_optimal_2019,
	title = {Optimal Transport for Machine Learning},
	language = {en},
	author = {Flamary, Rémi},
	month = nov,
	year = {2019},
	pages = {97},
	file = {Flamary - Optimal Transport for Machine Learning.pdf:/home/davi/Zotero/storage/SC2SXQQ6/Flamary - Optimal Transport for Machine Learning.pdf:application/pdf}
}
@article{peyre2019computational,
  title={Computational Optimal Transport: With Applications to Data Science},
  author={Peyr{\'e}, Gabriel and Cuturi, Marco and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={11},
  number={5-6},
  pages={355--607},
  year={2019},
  publisher={Now Publishers, Inc.}
}
@article{santambrogio2015optimal,
  title={Optimal transport for applied mathematicians},
  author={Santambrogio, Filippo},
  journal={Birk{\"a}user, NY},
  volume={55},
  number={58-63},
  pages={94},
  year={2015},
  publisher={Springer}
}
@book{villani2008optimal,
  title={Optimal transport: old and new},
  author={Villani, C{\'e}dric},
  volume={338},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@misc{wassermanStatisicalMethods2018,
  title={Statistical Methods for Machine Learning - Lecture Notes},
  author={Larry Wasserman},
  year={2018}
}
@phdthesis{flamary2019transport,
  title={Transport optimal pour l’apprentissage statistique},
  author={FLAMARY, R{\'e}mi},
  year={2019},
  school={T{\'e}l{\'e}com Paristech}
}
@inproceedings{montavon2016boltzmann,
 author = {Montavon, Gr\'{e}goire and M\"{u}ller, Klaus-Robert and Cuturi, Marco},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {3718--3726},
 publisher = {Curran Associates, Inc.},
 title = {Wasserstein Training of Restricted Boltzmann Machines},
 url = {https://proceedings.neurips.cc/paper/2016/file/728f206c2a01bf572b5940d7d9a8fa4c-Paper.pdf},
 volume = {29},
 year = {2016}
}

@MISC {stackoverflow1,
    TITLE = {How to show that the set of all Lipschitz functions on a compact set X is dense in C(X)?},
    AUTHOR = {user125646 (https://math.stackexchange.com/users/125646/user125646)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/665686 (version: 2014-02-07)},
    EPRINT = {https://math.stackexchange.com/q/665686},
    URL = {https://math.stackexchange.com/q/665686}
}

@book{garling2018analysis,
  title={Analysis on Polish spaces and an introduction to optimal transportation},
  author={Garling, David JH},
  volume={89},
  year={2018},
  publisher={Cambridge University Press}
}

@book{ambrosio2008gradient,
	title={Gradient flows: in metric spaces and in the space of probability measures},
	author={Ambrosio, L. and Gigli, N. and Savar{\'e}, G.},
	year={2008},
	publisher={Springer Science \& Business Media}
}

@book{bauschke2011convex,
	title={Convex analysis and monotone operator theory in Hilbert spaces},
	author={Bauschke, H.H. and Combettes, P.L.},
	volume={408},
	year={2011},
	publisher={Springer}
}

@book{bot2009conjugate,
	title={Conjugate duality in convex optimization},
	author={Bot, R.I.},
	volume={637},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@article{carlier2019total,
  title={On the total variation Wasserstein gradient flow and the TV-JKO scheme},
  author={Carlier, G. and Poon, C.},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={25},
  pages={42},
  year={2019},
  publisher={EDP Sciences}
}

@article{chambolle2010introduction,
	title={An introduction to total variation for image analysis},
	author={Chambolle, Antonin and Caselles, Vicent and Cremers, Daniel and Novaga, Matteo and Pock, Thomas},
	journal={Theoretical foundations and numerical methods for sparse recovery},
	volume={9},
	number={263-340},
	pages={227},
	year={2010},
	publisher={de Gruyter Berlin}
}

@book{evans2015measure,
	title={Measure theory and fine properties of functions},
	author={Evans, L.C. and Gariepy, R.F.},
	year={2015},
	publisher={CRC press}
}

@article{jordan1998variational,
	title={The variational formulation of the Fokker--Planck equation},
	author={Jordan, R. and Kinderlehrer, D. and Otto, F.},
	journal={SIAM journal on mathematical analysis},
	volume={29},
	number={1},
	pages={1--17},
	year={1998},
	publisher={SIAM}
}

@book{rockafellar1974conjugate,
	title={Conjugate duality and optimization},
	author={Rockafellar, R.T.},
	year={1974},
	publisher={SIAM}
}

@article{rossi2003tightness,
	title={Tightness, integral equicontinuity and compactness for evolution problems in Banach spaces},
	author={Rossi, R. and Savar{\'e}, G.},
	journal={Annali della Scuola Normale Superiore di Pisa-Classe di Scienze},
	volume={2},
	number={2},
	pages={395--431},
	year={2003}
}

Notes-Portugues/ref.bib (diff)
@@ -5,6 +5,17 @@
   publisher={Springer}
 }
 
+@article{santambrogio2017euclidean,
+  title={$\{$Euclidean, metric, and Wasserstein$\}$ gradient flows: an overview},
+  author={Santambrogio, Filippo},
+  journal={Bulletin of Mathematical Sciences},
+  volume={7},
+  number={1},
+  pages={87--154},
+  year={2017},
+  publisher={Springer}
+}
+
 @article{flamary_optimal_2019,
 	title = {Optimal Transport for Machine Learning},
 	language = {en},
